spring.application.name=ticketing
logging.level.org.springframework.security=INFO

# GitHub
spring.security.oauth2.client.registration.github.client-id=Iv23liCGNSYcbS2EMiZA
spring.security.oauth2.client.registration.github.client-secret=8ee4acb691c549d684f6b7b3f2fa804ad3193e7d

# Google
#spring.security.oauth2.client.registration.google.client-id=<your-google-client-id>
#spring.security.oauth2.client.registration.google.client-secret=<your-google-client-secret>

#spring.security.oauth2.client.registration.discord.client-id=1271241960216068189
#spring.security.oauth2.client.registration.discord.client-secret=yQy84xc2W0m8TZQ8bQj3w7Sk-rcXJ2w8
