spring.application.name=bytestore
logging.level.org.springframework.security=INFO

spring.security.oauth2.client.registration.github.client-id=Iv23liCGNSYcbS2EMiZA
spring.security.oauth2.client.registration.github.client-secret=8ee4acb691c549d684f6b7b3f2fa804ad3193e7d
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.session.mongodb.collection-name=sessions
spring.session.timeout=PT30M


github.backend.token=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