spring.application.name=bytestore
spring.data.rest.basePath=/api
logging.level.org.springframework.security=INFO

github.client-id=Iv23liCGNSYcbS2EMiZA
github.client-secret=8ee4acb691c549d684f6b7b3f2fa804ad3193e7d