spring.application.name=bytestore
logging.level.org.springframework.security=INFO

spring.security.oauth2.client.registration.github.client-id=Iv23liCGNSYcbS2EMiZA
spring.security.oauth2.client.registration.github.client-secret=8ee4acb691c549d684f6b7b3f2fa804ad3193e7d
spring.security.oauth2.client.registration.github.scope=user:email,read:user